# Fever_Detection_App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CIS400/fever_detection_app/: ActivityCollector.java  BaseActivity.java  ForgetPasswordActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/CIS400/fever_detection_app/activity/: HeartRateLogActivity.java  MainActivity.java  MeChangePasswordActivity.java  MeChangePhoneNumActivity.java  StartUpActivity.java
app/src/main/java/com/CIS400/fever_detection_app/adapters/: MyViewPagerAdapter.java  StateDataAdapter.java
app/src/main/java/com/CIS400/fever_detection_app/data/: LoginDataSource.java  LoginRepository.java  MyUser.java  Result.java  Student.java
app/src/main/java/com/CIS400/fever_detection_app/data/model/: LoggedInUser.java
app/src/main/java/com/CIS400/fever_detection_app/fragments/: heartRateFragment.java  homeFragment.java  meFragment.java
app/src/main/java/com/CIS400/fever_detection_app/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_forget_password.xml  activity_heartratelog.xml  activity_main.xml  activity_me_change_password.xml  activity_me_change_phone_num.xml  activity_register.xml  fragment_heart_rate.xml  fragment_home.xml  fragment_home_content.xml  fragment_me.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
